<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
      scroll-behavior: smooth;
    }
    body::-webkit-scrollbar{
    display: none;
  }

    body{
      overflow-x: hidden;
      background-color:#E1B97E;
    }
    #about{
      background-color: #fadeb3 ;
      height: 100vh;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: larger;
    }
    body {
        background-image:url(main.jpg);
        background-repeat: no-repeat;
        background-size: contain;
    } 
    .hh{
        position: absolute;
        top:0px;
        left: 0px;
        width: 110%;
    }
    nav{
      display:flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 0px;
    }
    nav ul li{
        display:inline-block;
        margin-left: 100px;
        margin-right: 1px ;
        margin-top: 20px;
    }
    nav ul li a{
        text-decoration: none;
        position:relative;
    width:fit-content;
    }
    h1:hover{
        color: red;
        margin-top: 20px;
    }
    .kk{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
        margin-left: 50px;
    }
    .multitext{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: larger;
        margin-left: 50px;
    }
    nav{
        background-image: linear-gradient(#E1B97E );
    }
 
nav a:before{
           content:"";
           position:absolute;
           background-color: black;
           width:0%;
           border-bottom:3px solid transparent;
           top:1rem;
           transition:0.3s ease;
           margin-top:3px;
}
nav a:hover:before{
    width:100%;
    border:black solid;
    border-width:1px;
}
.kk{
    border-radius: 15%;
    background-color: antiquewhite;
}   
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  }
  .buttons {
  margin-top: 50px;
  text-align: center;
  position: absolute;
  top: 200px;
  }
  .blob-btn {
  z-index: 1;
  position: relative;
  padding: 20px 46px;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  color:   rgb(10, 9, 7);
  font-size: 16px;
  font-weight: bold;
  background-color: transparent;
  outline: none;
  border: none;
  transition: color 0.5s;
  cursor: pointer;
  margin-left: 190px;
  }
  .blob-btn:before {
  content: "";
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 6px solid rgb(219, 182, 134);
  }
  .blob-btn:after {
  content: "";
  z-index: -2;
  position: absolute;
  left: 9px;
  top: 9px;
  width: 100%;
  height: 100%;
  border: 6px solid #040404;
  transition: all 0.3s 0.2s;
  }
  .blob-btn:hover {
  color: #111010;
  }
  .blob-btn:hover:after {
  transition: all 0.3s;
  left: 0;
  top: 0;
  }
  .blob-btn__inner {
  z-index: -1;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  }
  .blob-btn__blobs {
  position: relative;
  display: block;
  height: 100%;
  filter: url('#goo');
  }
  .blob-btn__blob {
  position: absolute;
  top: 6px;
  width: 25%;
  height: 100%;
  background-color: rgb(219, 182, 134);
  border-radius: 100%;
  transform: translate3d(0, 150%, 0) scale(1.7);
  transition: transform 0.45s;
  }
  .blob-btn__blob:nth-child(1) {
  left: 0%;
  transition-delay: 0s;
  }
  .blob-btn__blob:nth-child(2) {
  left: 30%;
  transition-delay: 0.08s;
  }
  .blob-btn__blob:nth-child(3) {
  left: 60%;
  transition-delay: 0.16s;
  }
  .blob-btn__blob:nth-child(4) {
  left: 90%;
  transition-delay: 0.24s;
  }
  .blob-btn:hover .blob-btn__blob {
  transform: translateZ(0) scale(1.7);
  }
  .kl{
    margin-left: 40px;
    color: rgb(9, 98, 116);
  }
  .flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
.dd{
  display: flex;
  justify-content: space-around;
}
.flip-box {
  background-color: rgb(219, 182, 134);
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
.dd{
  display: flex;
  justify-content: space-around;
}
.hello{
  display: flex;
  justify-content: space-between;
}
</style>
<body>
<div class="hh" style="width: 1000px;">
  <nav style="width: 2000px; height: 70px;">
    <span class="multitext" style="width: 2000px; height: 70px; margin-top: 40px; margin-left: 50px;"></span>
    <div style="position: absolute; margin-left: 1700px;">
    <ul style="width: 2000px; height: 70px; ">
      
        <li><a href="#HOME">HOME</a></li>
        <li><a href="#about">MULTISTACK</a></li>
        <li><a href="#ABOUT US">TEAM</a></li>
      
    </ul>
  </div>
  </nav>
</div> 
<br>
<br>
<br>

 <div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;<h2 class="kl">Click the below Button to enter the MultiStack Operation</h2> 
  <a href="stack.html"><div class="buttons">
    <button class="blob-btn">
    MultiStack
    <span class="blob-btn__inner">
    <span class="blob-btn__blobs">
    <span class="blob-btn__blob"></span>
    <span class="blob-btn__blob"></span>
    <span class="blob-btn__blob"></span>
    <span class="blob-btn__blob"></span>
    </span>
    </span>
    </button>
    <br/>
    
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
    <filter id="goo">
    <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10"></feGaussianBlur>
    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 21 -7" result="goo"></feColorMatrix>
    <feBlend in2="goo" in="SourceGraphic" result="mix"></feBlend>
    </filter>
    </defs>
    </svg>
 </div></a>

 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
  <div id="about">
    <br>
    <h4 style="text-align: center;">MULTISTACK</h4>
    <br>
    <p>A multi stack is a data structure that allows for the creation of multiple stacks within a single array. This can be useful when you need to store a large amount of data in a stack, but don't have enough space to create a separate stack for each group of data.

      There are a few different ways to implement a multi stack. One common approach is to use a single array to store all of the data, and then use a pointer to keep track of the top element of each stack. When you push a new element onto a stack, you simply increment the pointer for that stack. When you pop an element off a stack, you decrement the pointer for that stack.
      
      Another approach to implementing a multi stack is to use a linked list to store the data for each stack. This approach is more efficient than the array-based approach, but it requires more memory.
      
      No matter which approach you use, a multi stack can be a useful tool for storing large amounts of data in a stack</p>
<br>
      <h4 style="text-align: center;">OPERATIONS</h4>
<br>
<div class="hello">

 <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front" style=" background-image: url(pop.jpg);">
      <h2>POP</h2>
    </div>
    <div class="flip-box-back">
      <h2><br>Is to remove the top most element in the Stack</h2>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front" style=" background-image: url(push.jpg);">
      <h2>PUSH</h2>
    </div>
    <div class="flip-box-back">
      <h2><br>To add an element in order</h2>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front" style=" background-image: url(underflow.jpg);">
      <h2>UNDERFLOW</h2>
    </div>
    <div class="flip-box-back">
      <h2><br>if pop() is done while the stack is empty it throws underflow</h2>
    </div>
  </div>
</div>

</div>
<br>
<div class="hello">

  <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front" style=" background-image: url(overflow.jpg);">
      <h2>OVERFLOW</h2>
    </div>
    <div class="flip-box-back">
      <h2><br>if push() is done while the stack is full it throws overflow.</h2>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front" style=" background-image: url(peek.jpg);">
      <h2>PEEK</h2>
    </div>
    <div class="flip-box-back">
      <h2><br>Gets the top most element without removing it</h2>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front" style=" background-image: url(isempty.jpg);">
      <h2>Is EMPTY</h2>
    </div>
    <div class="flip-box-back">
      <h2><br>prints if the stack is empty or not</h2>
    </div>
  </div>
</div>



</div>



  </div>
 <br>
 <br>

 
 
<div style="height: 730px;">
  <div>
 <div class="dd" style="margin-top: 140px;">
 <div id="ABOUT US">
 <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="manoj.jpg" alt="Avatar" style="width:300px;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>MANOJ</h1>
      <p>CB.EN.U4CSE22359</p>
      <p></p>
    </div>
  </div>
</div>
</div>
<div id="ABOUT US" >
  <div class="flip-card">
   <div class="flip-card-inner">
     <div class="flip-card-front">
       <img src="shanmukh.jpg" alt="Avatar" style="width:300px;height:100%;">
     </div>
     <div class="flip-card-back">
       <h1>SHANMUKHA</h1>
       <p>CB.EN.U4CSE22364</p>
       <p></p>
     </div>
   </div>
 </div>
 </div>
</div>
<br>
<div class="dd">
 <div id="ABOUT US">
  <div class="flip-card">
   <div class="flip-card-inner">
     <div class="flip-card-front">
       <img src="jagadeesh.jpg" alt="Avatar" style="width:300px;height:100%;">
     </div>
     <div class="flip-card-back">
       <h1>JAGADEESH</h1>
       <p>CB.EN.U4CSE22344</p>
       <p></p>
     </div>
   </div>
 </div>
 </div>
 <div id="ABOUT US">
  <div class="flip-card">
   <div class="flip-card-inner">
     <div class="flip-card-front">
       <img src="revanth.jpg" alt="Avatar" style="width:300px;height:100%;">
     </div>
     <div class="flip-card-back">
       <h1>REVANTH</h1>
       <p>CB.EN.U4CSE22317</p>
       <p></p>
     </div>
   </div>
 </div>
 </div>

</div>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>var typed=new Typed(".multitext",{
    strings :["MULTISTACK WEBSITE"],
    loop : true,
    typeSpeed : 100,
    backSpeed : 80,
    backDelay :70
   })
   </script>
</body>
</html>